<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FFXIV Crafting</title>
<link rel="stylesheet" type="text/css" href="../ffxiv/ffxiv.css?version=m1">
		<link rel="stylesheet" type="text/css" href="../rg.css?version=m1">
<script src="../rg.JS?version=m1" type="text/javascript"></script>
<script src="../ffxiv/ffxiv.JS?version=m1" type="text/javascript"></script>
</head>
<body>
<div class="sticky">
	<div class="topnav" id="rgTopnav">
		<a class="home" href="../index.html">Home</a>
		<div class="topnavdropdown">
			<button class="topnavdropbtn">FFXIV &#x25BE</button>
			<div class="topnavdropdown-content">
				<a href="../ffxiv/bluemage.html">Blue Mage</a>
				<a href="../ffxiv/treasuremaps.html">Treasure Maps</a>
				<a href="../ffxiv/workshop.html">Workshop</a>
				<a href="../ffxiv/diademmap.html">Diadem Map</a>
				<a href="../ffxiv/bozja.html">Bozja</a>
				<a href="../ffxiv/crafting.html">Crafting</a>
				<a href="../ffxiv/gathering.html">Gathering</a>
			</div>
		</div>
		<div class="topnavdropdown">
			<button class="topnavdropbtn">FFXIV Hunt &#x25BE</button>
			<div class="topnavdropdown-content">
				<a href="../ffxiv/huntmarks.html">Hunt Marks</a>
				<a href="../ffxiv/huntmaps.html">Hunt Maps</a>
				<a href="../ffxiv/hunttraintool.html">Hunt Train Tool</a>
				<a href="../ffxiv/huntroutes.html">Hunt Routes</a>
				<a href="../ffxiv/huntmacros.html">Hunt Macros</a>
			</div>
		</div>
		<div class="topnavdropdown topnavdropdown2">
			<button class="topnavdropbtn">Donate &#x25BE</button>
			<div class="topnavdropdown-content">
				<a href="https://ko-fi.com/mayavelle">Ko-fi</a>
				<a href="https://ko-fi.com/throne">Throne</a>
			</div>
		</div>
		<div class="topnavdropdown topnavdropdown2">
			<button class="topnavdropbtn">Socials &#x25BE</button>
			<div class="topnavdropdown-content">
				<a href="https://discord.gg/aT3DkDn7FM">Discord</a>
				<a href="https://twitter.com/mayavelle">Twitter</a>
				<a href="https://www.youtube.com/@mayavelle">Youtube</a>
				
			<a href="https://www.twitch.tv/mayavelle">Twitch</a>
			<a href="https://mayavelle.carrd.co">Carrd</a>
			</div>
		</div>
		<a href="javascript:void(0);" class="icon" onclick="rgTopnav()">&#9776;</a>
	</div>
</div>
<div id="rgcontent">
	<div class="ffxivdiv768">
		<table class="header" id="macros">
			<tr>
				<td class="header" width="384">
					<button class="ffxivbtnactive"><a href="#macros">Macros</a></button>
					<button class="ffxivbtn"><a href="#melds">Melds</a></button>
					<button class="ffxivbtn"><a href="#endgame">Endgame</a></button>
					<button class="ffxivbtn"><a href="#leveling">Leveling</a></button>
					<button class="ffxivbtn"><a href="#resources">Resources</a></button>
				</td>
			</tr>
		</table>
		<h1 id="patch5.4macros">Patch 5.4</h1>
		<div class="ffxivdiv512" id="5.4-70dur-84%">
			<h2>80**** 70 Durability Rotation 84% HQ</h2>
			<table class="stats">
				<tr>
					<th colspan="4">Stats</th>
				</tr>
				<tr>
					<td></td><td>Minimum</td><td>Tested Base</td><td>Buffed</td>
				</tr>
				<tr>
					<td>Craftsmanship</td><td>2734</td><td>2735</td><td>2735</td>
				</tr>
				<tr>
					<td>Control</td><td>N/A</td><td>2819</td><td>2889</td>
				</tr>
				<tr>
					<td>CP</td><td>640</td><td>554</td><td>642</td>
				</tr>
			</table>
			<p>
				<br><a href="https://ffxivteamcraft.com/simulator/31816/34484/XEmtc0BssIhgqMggpdnA?stats=2735/2819/554/80/0&food=30482,1&med=27959,1" target="_blank" rel="noopener noreferrer"><u>This Rotation on FFXIV Teamcraft</u></a>
				<br>
				<br><u>Consumables used in testing</u>
				<br>HQ Chili Crab
				<br>HQ Cunning Craftsman's Syrup (Non-specialist)
				<br>
				<br><u>Macro #1</u>
				<br>/ac "Muscle Memory" &lt;wait.3&gt;
				<br>/ac "Inner Quiet" &lt;wait.2&gt;
				<br>/ac Manipulation &lt;wait.2&gt;
				<br>/ac Veneration &lt;wait.2&gt;
				<br>/ac "Waste Not II" &lt;wait.2&gt;
				<br>/ac Groundwork &lt;wait.3&gt;
				<br>/ac Groundwork &lt;wait.3&gt;
				<br>/ac "Delicate Synthesis" &lt;wait.3&gt;
				<br>/ac Innovation &lt;wait.2&gt;
				<br>/ac "Preparatory Touch" &lt;wait.3&gt;
				<br>/ac "Preparatory Touch" &lt;wait.3&gt;
				<br>/ac "Preparatory Touch" &lt;wait.3&gt;
				<br>/ac "Preparatory Touch" &lt;wait.3&gt;
				<br>/ac Innovation &lt;wait.2&gt;
				<br>/echo Macro #1 complete &lt;se.1&gt;
				<br>
				<br><u>Macro #2</u>
				<br>/ac "Great Strides" &lt;wait.2&gt;
				<br>/ac "Preparatory Touch" &lt;wait.3&gt;
				<br>/ac "Great Strides" &lt;wait.2&gt;
				<br>/ac "Byregot's Blessing" &lt;wait.3&gt;
				<br>/ac Observe &lt;wait.3&gt;
				<br>/ac "Focused Synthesis" &lt;wait.3&gt;
				<br>/echo Craft finished &lt;se.2&gt;
			</p>
		</div>
		<br>
		<div class="ffxivdiv512" id="5.4-35dur-100%">
			<h2>80**** 35 Durability Rotation 100% HQ</h2>
			<table class="stats">
				<tr>
					<th colspan="4">Stats</th>
				</tr>
				<tr>
					<td></td><td>Minimum</td><td>Tested Base</td><td>Buffed</td>
				</tr>
				<tr>
					<td>Craftsmanship</td><td>2620</td><td>2735</td><td>2735</td>
				</tr>
				<tr>
					<td>Control</td><td>2845</td><td>2819</td><td>2883</td>
				</tr>
				<tr>
					<td>CP</td><td>630</td><td>554</td><td>636</td>
				</tr>
			</table>
			<p>
				<br><a href="https://ffxivteamcraft.com/simulator/32934/34576/j1BEvZWLQMRQ0rznSxyQ?stats=2735/2819/554/80/0&food=27876,1&med=27959,1" target="_blank" rel="noopener noreferrer"><u>This rotation on FFXIV Teamcraft</u></a>
				<br>
				<br><u>Consumables used in testing</u>
				<br>HQ Blood Blouillabaisse
				<br>HQ Cunning Craftsman's Syrup (Non-specialist)
				<br>
				<br><u>Macro #1</u>
				<br>/ac "Muscle Memory" &lt;wait.3&gt;
				<br>/ac "Inner Quiet" &lt;wait.2&gt;
				<br>/ac Manipulation &lt;wait.2&gt;
				<br>/ac Veneration &lt;wait.2&gt;
				<br>/ac Groundwork &lt;wait.3&gt;
				<br>/ac "Delicate Synthesis" &lt;wait.3&gt;
				<br>/ac Innovation &lt;wait.2&gt;
				<br>/ac "Prudent Touch" &lt;wait.3&gt;
				<br>/ac "Prudent Touch" &lt;wait.3&gt;
				<br>/ac "Prudent Touch" &lt;wait.3&gt;
				<br>/ac "Prudent Touch" &lt;wait.3&gt;
				<br>/ac Manipulation &lt;wait.2&gt;
				<br>/ac Innovation &lt;wait.2&gt;
				<br>/ac "Prudent Touch" &lt;wait.3&gt;
				<br>/echo Macro #1 complete! &lt;se.10&gt;
				<br>
				<br><u>Macro #2</u>
				<br>/ac "Prudent Touch" &lt;wait.3&gt;
				<br>/ac "Prudent Touch" &lt;wait.3&gt;
				<br>/ac "Prudent Touch" &lt;wait.3&gt;
				<br>/ac Innovation &lt;wait.2&gt;
				<br>/ac "Basic Touch" &lt;wait.3&gt;
				<br>/ac "Standard Touch" &lt;wait.3&gt;
				<br>/ac "Great Strides" &lt;wait.2&gt;
				<br>/ac "Byregot's Blessing" &lt;wait.3&gt;
				<br>/ac "Basic Synthesis" &lt;wait.3&gt;
				<br>/echo Craft complete! &lt;se.1&gt;
			</p>
		</div>
		<br>
		<div class="ffxivdiv512" id="5.4-35dur-NQ">
			<h2>80**** 35 Durability Rotation 100% HQ</h2>
			<table class="stats">
				<tr>
					<th colspan="3">Stats</th>
				</tr>
				<tr>
					<td></td><td>Minimum</td><td>Tested</td>
				</tr>
				<tr>
					<td>Craftsmanship</td><td>2695</td><td>2735</td>
				</tr>
				<tr>
					<td>Control</td><td>N/A</td><td></td>
				</tr>
				<tr>
					<td>CP</td><td>49</td><td>554</td>
				</tr>
			</table>
			<p>
				<br><a href="https://ffxivteamcraft.com/simulator/32934/34576/8qw82s7ZKzRMLG9pWZkl?stats=2735/2819/554/80/0" target="_blank" rel="noopener noreferrer"><u>This rotation on FFXIV Teamcraft</u></a>
				<br>
				<br><u>Macro</u>
				<br>/ac "Muscle Memory" &lt;wait.3&gt;
				<br>/ac Veneration &lt;wait.2&gt;
				<br>/ac Groundwork &lt;wait.3&gt;
				<br>/ac "Careful Synthesis" &lt;wait.3&gt;
				<br>/echo Craft complete! &lt;se.1&gt;
			</p>
		</div>
	</div>
	<div class="ffxivdiv768">
		<table class="header" id="melds">
			<tr>
				<td class="header" width="384">
					<button class="ffxivbtn"><a href="#macros">Macros</a></button>
					<button class="ffxivbtnactive"><a href="#melds">Melds</a></button>
					<button class="ffxivbtn"><a href="#endgame">Endgame</a></button>
					<button class="ffxivbtn"><a href="#leveling">Leveling</a></button>
					<button class="ffxivbtn"><a href="#resources">Resources</a></button>
				</td>
			</tr>
		</table>
		<br>
		<div class="ffxivdiv512">
			<table class="legend">
				<tr>
					<td>Craftsman's Competence Materia</td>
					<td>Craftsmanship "Crafts"</td>
				</tr>
				<tr>
					<td>Craftsman's Command Materia</td>
					<td>Control</td>
				</tr>
				<tr>
					<td>Craftsman's Cunning Materia</td>
					<td>CP</td>
				</tr>
				<tr>
					<td>Green</td>
					<td>Base Meld</td>
				</tr>
				<tr>
					<td>Red</td>
					<td>Overmeld</td>
				</tr>
			</table>
		</div>
		<br>
		<div class="ffxivdiv512">
			<table class="melds">
				<tr>
					<td colspan="6" id="patch5.4melds">Current Gearset: Aesthete's</td>
				</tr>
				<tr>
					<td>Main Hand</td>
					<td class="basemeld">Control VIII</td>
					<td class="overmeld">Control VIII</td>
					<td class="overmeld">Control VII</td>
					<td class="overmeld">Control VII</td>
					<td class="overmeld">CP V</td>
				</tr>
				<tr>
					<td>Off Hand</td>
					<td class="basemeld">Control VIII</td>
					<td class="overmeld">Control VIII</td>
					<td class="overmeld">Control VII</td>
					<td class="overmeld">Control VII</td>
					<td class="overmeld">CP V</td>
				</tr>
				<tr>
					<td>Head</td>
					<td class="basemeld">Control VIII</td>
					<td class="basemeld">Control VIII</td>
					<td class="overmeld">Control VIII</td>
					<td class="overmeld">Crafts VII</td>
					<td class="overmeld">Crafts VII</td>
				</tr>
				<tr>
					<td>Body</td>
					<td class="basemeld">Control VIII</td>
					<td class="basemeld">Control VIII</td>
					<td class="overmeld">Control VIII</td>
					<td class="overmeld">Crafts VII</td>
					<td class="overmeld">Crafts VII</td>
				</tr>
				<tr>
					<td>Hands</td>
					<td class="basemeld">Control VIII</td>
					<td class="basemeld">Control VIII</td>
					<td class="overmeld">Control VIII</td>
					<td class="overmeld">Crafts VII</td>
					<td class="overmeld">Crafts VII</td>
				</tr>
				<tr>
					<td>Waist</td>
					<td class="basemeld">CP VIII</td>
					<td class="overmeld">Control VIII</td>
					<td class="overmeld">Control VII</td>
					<td class="overmeld">Control VII</td>
					<td class="overmeld">Crafts VII</td>
				</tr>
				<tr>
					<td>Legs</td>
					<td class="basemeld">CP VIII</td>
					<td class="basemeld">Control VIII</td>
					<td class="overmeld">Control VIII</td>
					<td class="overmeld">Control VII</td>
					<td class="overmeld">Control IV</td>
				</tr>
				<tr>
					<td>Feet</td>
					<td class="basemeld">CP VIII</td>
					<td class="basemeld">Control VIII</td>
					<td class="overmeld">Control VIII</td>
					<td class="overmeld">Control VII</td>
					<td class="overmeld">Crafts IV</td>
				</tr>
				<tr>
					<td>Ears</td>
					<td class="basemeld">Control VIII</td>
					<td class="overmeld">Control VIII</td>
					<td class="overmeld">Control VII</td>
					<td class="overmeld">CP V</td>
					<td class="overmeld">CP V</td>
				</tr>
				<tr>
					<td>Neck</td>
					<td class="basemeld">Control VIII</td>
					<td class="overmeld">Control VIII</td>
					<td class="overmeld">Control VII</td>
					<td class="overmeld">CP V</td>
					<td class="overmeld">CP V</td>
				</tr>
				<tr>
					<td>Wrists</td>
					<td class="basemeld">Control VIII</td>
					<td class="overmeld">Control VIII</td>
					<td class="overmeld">Control VII</td>
					<td class="overmeld">CP V</td>
					<td class="overmeld">CP V</td>
				</tr>
				<tr>
					<td>Right Ring</td>
					<td class="basemeld">Control VIII</td>
					<td class="overmeld">Crafts VIII</td>
					<td class="overmeld">Crafts VII</td>
					<td class="overmeld">Crafts VII</td>
					<td class="overmeld">CP V</td>
				</tr>
				<tr>
					<td>Left Ring</td>
					<td class="basemeld">Control VIII</td>
					<td class="overmeld">Crafts VIII</td>
					<td class="overmeld">Crafts VII</td>
					<td class="overmeld">Crafts VII</td>
					<td class="overmeld">CP V</td>
				</tr>
			</table>
		</div>

	</div>
	<div class="ffxivdiv768">
		<table class="header" id="endgame">
			<tr>
				<td class="header" width="384">
					<button class="ffxivbtn"><a href="#macros">Macros</a></button>
					<button class="ffxivbtn"><a href="#melds">Melds</a></button>
					<button class="ffxivbtnactive"><a href="#endgame">Endgame</a></button>
					<button class="ffxivbtn"><a href="#leveling">Leveling</a></button>
					<button class="ffxivbtn"><a href="#resources">Resources</a></button>
				</td>
			</tr>
		</table>
		<p class="content">
			In patch 5.4, 4-star grade materials are Silver Beech Lumber (CRP), Duraluminum Ingot (BSM/ARM), Solstice Ingot (GSM), Thylacoleo Leather (LTW), Saffron Cloth (WVR), and the various flavors of Grade 4 Alkahests (ALC).  As with many past endgame materials, these are 35 durability.  Please see <a href="#5.4-35dur-100%"><u>this</u></a> segment of the macros section for a rotation that will achieve 100% HQ from 0 quality.  Stats used and theoretical minimums are listed with the rotation.
			<br>
			<br>Although the 35 durability rotation achieves 100% HQ, it is not necessary.  Every craft that uses these materials also requires standard grade materials, such as Dwarven Mythril Ingot and Dwarven Cotton Cloth that can be crafted HQ much easier, faster, and without consumables.  That along with the prevalence of HQ Levinstrike Aethersand is sufficient to bridge the quality requirement without needing HQ 4-star grade materials if you use the <a href="#5.4-70dur-84%"><u>70 durability rotation</u></a> listed in the macros section.  A quick <a href="#5.4-35dur-NQ"><u>35 durability NQ rotation</u></a> is provided in the macros section.  You should still use the 35 durablity 100% HQ rotation if you are macro crafting without a break before Byregot's Blessing and want to "poor proof" your craft.
			<br>
			<br>As for Tinctures and Food, the goal is to avoid using the HQ White Scrip materials, such as Chicken Thighs used in Smoked Chicken.  This rotation requires only 6546 starting quality for HQ.  For tinctures, that can be covered by HQ Levinstrike Aethersand.  For most food, you need any three HQ materials, such two HQ Frantoio Oil (or equivalent) and one other HQ material.
			<br>
			<br>Specialists have an advantage and can reduce the three HQ requirement for food down to two.  The quality requirement is reduced from 6546 to 6056.  The following calculations assume the two HQ materials are the crafted material, such as Frantoio Oil.  Food alone is sufficient for most food crafts, but  Smoked Chicken is the sole exception in that the crafted material will only get you to 5998 starting quality.  You need to bridge that gap with Control Syrup/Tea, activate the FC Buff "In Control II", or just use another HQ material.  See the table below for quality calculations.
		</p>
		<div class="ffxivdiv512" id="5.4-70dur-84%">
			<table class="stats">
					<tr>
						<th colspan="4">Stats</th>
					</tr>
					<tr>
						<td></td><td>Control</td><td>Quality</td><td>HQ%</td>
					</tr>
					<tr>
						<td>Food Only</td><td>2909</td><td>50606/56662(-6056)</td><td>85%</td>
					</tr>
					<tr>
						<td>+HQ Syrup</td><td>2951</td><td>51636/56662(-5026)</td><td>87%</td>
					</tr>
					<tr>
						<td>+FC Buff</td><td>2919</td><td>50849/56662(-5813)</td><td>85%</td>
					</tr>
					<tr>
						<td>+Both</td><td>2961</td><td>51882/56662(-4780)</td><td>87%</td>
					</tr>
				</table>
			</div>
		<p class="content">
			Note: all calculations for both 35 and 70 durability crafts assume you are using these <a href="#patch5.4macros"><u>rotations</u></a> and these <a href="#patch5.4melds"><u>melds</u></a>.  See the video below for a demonstration.
		</p>
		<br>
		<div class="videocontainer"><iframe class="ffxivdiv768video" src="https://www.youtube.com/embed/aq-Fzyj3_ik" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	</div>
	<div class="ffxivdiv768">
		<table class="header" id="leveling">
			<tr>
				<td class="header" width="384">
					<button class="ffxivbtn"><a href="#macros">Macros</a></button>
					<button class="ffxivbtn"><a href="#melds">Melds</a></button>
					<button class="ffxivbtn"><a href="#endgame">Endgame</a></button>
					<button class="ffxivbtnactive"><a href="#leveling">Leveling</a></button>
					<button class="ffxivbtn"><a href="#resources">Resources</a></button>
				</td>
			</tr>
		</table>
		<br>
		<p class="content">Leveling section is under construction!</p>
	</div>
	<div class="ffxivdiv768">
		<table class="header" id="resources">
			<tr>
				<td class="header" width="384">
					<button class="ffxivbtn"><a href="#macros">Macros</a></button>
					<button class="ffxivbtn"><a href="#melds">Melds</a></button>
					<button class="ffxivbtn"><a href="#endgame">Endgame</a></button>
					<button class="ffxivbtn"><a href="#leveling">Leveling</a></button>
					<button class="ffxivbtnactive"><a href="#resources">Resources</a></button>
				</td>
			</tr>
		</table>
		<p class="content">
			<u>Useful websites</u>
			<br><a href="https://www.garlandtools.org" target="_blank" rel="noopener noreferrer">Garland Tools</a>
			<br><a href="https://ffxivteamcraft.com" target="_blank" rel="noopener noreferrer">FFXIV Teamcraft</a>
			<br><a href="https://ffxiv.consolegameswiki.com/wiki/FF14_Wiki" target="_blank" rel="noopener noreferrer">FFXIV Wiki</a>
			<br><a href="https://ffxiv.gamerescape.com/wiki/Main_Page" target="_blank" rel="noopener noreferrer">FFXIV Gamer Escape</a>
			<br>
			<br><u>Rotations on FFXIV Teamcraft</u>
			<br><a href="https://ffxivteamcraft.com/simulator/31816/34484/XEmtc0BssIhgqMggpdnA?stats=2735/2819/554/80/0&food=30482,1&med=27959,1" target="_blank" rel="noopener noreferrer">5.4 80**** 70 Durability 84% HQ</a>
			<br><a href="https://ffxivteamcraft.com/simulator/32934/34576/j1BEvZWLQMRQ0rznSxyQ?stats=2735/2819/554/80/0&food=27876,1&med=27959,1" target="_blank" rel="noopener noreferrer">5.4 80**** 35 Durability 100% HQ</a>
			<br><a href="https://ffxivteamcraft.com/simulator/32934/34576/8qw82s7ZKzRMLG9pWZkl?stats=2735/2819/554/80/0" target="_blank" rel="noopener noreferrer">5.4 80**** 35 Durability NQ</a>
			<br>
			<br><u>Garland Crafting Lists</u>
			<br><a href="https://garlandtools.org/db/#list/u03so6Lbs5" target="_blank" rel="noopener noreferrer">SHB Relic Crafting</a>
			<br><a href="https://garlandtools.org/db/#list/gYISojeu2W" target="_blank" rel="noopener noreferrer">Aesthete's Crafting Gear</a>
			<br><a href="https://garlandtools.org/db/#list/hw5s9TAluz" target="_blank" rel="noopener noreferrer">Fending (PLD/WAR/DRK/GNB)</a>
			<br><a href="https://garlandtools.org/db/#list/1nHShhOncI" target="_blank" rel="noopener noreferrer">Striking (SAM/MNK)</a>
			<br><a href="https://garlandtools.org/db/#list/c4dqFlBNNX" target="_blank" rel="noopener noreferrer">Maiming (DRG)</a>
			<br><a href="https://garlandtools.org/db/#list/4B85qWBIoA" target="_blank" rel="noopener noreferrer">Scouting (NIN)</a>
			<br><a href="https://garlandtools.org/db/#list/Aivyw5jW3p" target="_blank" rel="noopener noreferrer">Aiming (BRD/MCH/DNC)</a>
			<br><a href="https://garlandtools.org/db/#list/2RIPKaxryI" target="_blank" rel="noopener noreferrer">Casting (RDM/BLM/SMN)</a>
			<br><a href="https://garlandtools.org/db/#list/8GXnYaHn4E" target="_blank" rel="noopener noreferrer">Healing (WHM/AST/SCH)</a>
			<br>Note: weapons are not included in the crafting lists except for DRG and NIN, but are included separately.  Drag whichever weapon(s) into the list you want.  The Aesthete's link includes individual lists for Tools, Gear, and Both.
		</p>
	</div>
</div>
</body>
</html>